SLACK_BOT_TOKEN="xoxb-"
SLACK_APP_TOKEN="xapp-"
SLACK_SIGNING_SECRET=""
SLACK_CHANNEL_ID=""
SLACK_ALLOWED_VOTE_USERS="U0303DPL5J7,U04LBJFGRMG"
PROPOSAL_SCAN_FREQUENCY="0 0 23 * *"
OPENAI_API_KEY="sk-"
VOTING_WALLET_MNEMONIC="this is a fake mnemnoic"
POSTGRES_USER="gov"
POSTGRES_PASSWORD="test"
POSTGRES_DB="gov"